<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HealiXPharm</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href="#!"><i
                                class="bi bi-telephone me-2"></i>+94 771 443 155
                        </a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href="#!"><i
                                class="bi bi-envelope me-2"></i>healixpharm@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="#!">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="#!">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="#!">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <img src="img\logo2.png" alt="HealixPharm Logo" style="height:120px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#features" class="nav-item nav-link">Features</a>
                        <a href="#howitworks" class="nav-item nav-link">How it Works</a>
                        <a href="#team" class="nav-item nav-link">Team</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
<div class="container-fluid hero-header" style="background-color: rgb(152, 187, 210); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left: Heading -->
            <div class="col-lg-8 text-center text-lg-start">
                <h1 class="display-3 text-white" style="margin: 0; text-shadow: 4px 4px 12px rgba(0,0,0,0.6);">
                    HealiXPharm
                </h1>
                <h5>Connecting care - Anytime, Anywhere</h5>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->



    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img\medecine3.jpeg"
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-white text-uppercase" style="font-family: 'Roboto', sans-serif; font-size :28px;">Our Mission</h5>
                        
                    </div>
                    <p class="para-style">From AI-driven stock management to instant 
                        WhatsApp support and seamless medicine 
                        delivery, we help you run your pharmacy smarter and 
                        deliver better patient care.</p>
                    <div class="row g-3 pt-3">
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fas fa-pills fa-3x text-dark mb-3"></i>
                                <h6 class="mb-0">Inventory<small class="d-block text-dark">Management</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fab fa-whatsapp fa-3x text-dark mb-3"></i>
                                <h6 class="mb-0">WhatsApp<small class="d-block text-dark">Bot</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fas fa-calendar-check fa-3x text-dark mb-3"></i>
                                <h6 class="mb-0">E-<small class="d-block text-dark">Channelling</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-ambulance text-dark mb-3"></i>
                                <h6 class="mb-0">Delivery<small class="d-block text-dark">Management</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div id="features" class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-white text-uppercase">Key Features</h5>
                <h1 class="text-white display-4">What Our System Offers</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fas fa-robot fa-3x text-white mb-3"></i>
                        </div>
                        <h4 class="mb-3">AI-enhanced Stock Management</h4>
                        <p class="m-0">Leverage intelligent AI insights to automate inventory tracking, predict stock needs and ensure timely restocking - 
                            keeping your pharmacy efficient and prepared at all times
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fab fa-whatsapp fa-3x text-white mb-3"></i>
                        </div>
                        <h4 class="mb-3">WhatsApp Bot</h4>
                        <p class="m-0">Your pharmacy's all-in-one WhatsApp Assistant Bot helping patients order medicine, channel doctors, 
                        get health updates and contact the pharmacy instantly. </p>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fas fa-calendar-check fa-3x text-white mb-3"></i>
                        </div>
                        <h4 class="mb-3">E-channelling</h4>
                        <p class="m-0">Simple WhatsApp-based e-channelling that lets patients selects doctors through your pharmacy - no direct doctor contact needed.</p>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-ambulance text-white"></i>
                        </div>
                        <h4 class="mb-3">Medicine Delivery</h4>
                        <p class="m-0">Effortless medicine delivery managed through WhatsApp - helping your pharmacy reach patients faster and more conveniently.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-pills text-white"></i>
                        </div>
                        <h4 class="mb-3">Reminders</h4>
                        <p class="m-0">Automated WhatsApp reminders for refills and medication doses - helping your patients stay on track effortlessly.</p>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fas fa-headset fa-3x text-white mb-3"></i>
                        </div>
                        <h4 class="mb-3">Live Agent</h4>
                        <p class="m-0">Real-time chat support that lets your pharmacy staff step in instantly when
                            customers need human assistance beyond automated replies.
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Pricing Plan Start -->
    <div id="howitworks" class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="text-white display-4">How it works</h1>
            </div>
            <div class="owl-carousel price-carousel position-relative" style="padding: 0 45px 45px 45px;">
                <div class="bg-light rounded text-center shadow-lg border">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img\addstock.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
                            style="background: rgba(37, 86, 132, 0.5);">
                            <h3 class="text-white">Add stock easily </h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal"
                                    style="font-size: 22px; line-height: 45px;"></small>1
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Pharmacist enters new medicines.</p>
                        <p>System records batch, expiry, and quantity.</p>
                        <p>Stock becomes instantly visible in the system.</p>
                    </div>
                </div>
                <div class="bg-light rounded text-center shadow-lg border">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img\trackstock.avif" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
                            style="background: rgba(37, 86, 132, 0.5);">
                            <h3 class="text-white">Track everything automatically </h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal"
                                style="font-size: 22px; line-height: 45px;"></small>2
                                   
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Monitors stock in real time.</p>
                        <p>Detects low-stock items instantly.</p>
                        <p>Tracks expiry dates and fast-moving medicines.</p>
                        <p>Keeps your pharmacy always prepared.</p>
                    </div>
                </div>
                <div class="bg-light rounded text-center shadow-lg border">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img\whatsappbot.webp" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
                            style="background: rgba(37, 86, 132, 0.5);">
                            <h3 class="text-white">Connect to customers through WhatsApp</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal"
                                    style="font-size: 22px; line-height: 45px;"></small>3
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Customers message your <br>pharmacy on WhatsApp.</p>
                        <p>Customers choose what they need <br>from simple menu options.</p>
                        <p>The staff receives the request in real time.</p>
                        <p>You reply or fulfill the order instantly.</p>
                    </div>
                </div>
                <div class="bg-light rounded text-center shadow-lg border">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img\pharmdelivery.webp" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center"
                            style="background: rgba(37, 86, 132, 0.5);">
                            <h3 class="text-white">Quick processing and delivery</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal"
                                    style="font-size: 22px; line-height: 45px;"></small>4
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Orders are verified instantly.</p>
                        <p>Pharmacy gets real-time delivery alerts.</p>
                        <p>Staff receive reminders for pending<br> or delayed deliveries.</p>
                        <p>Ensures medicines reach <br> customers faster and on time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Team Start -->
    <div id="team" class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-white text-uppercase">Meet our</h5>
                <h1 class="display-4 text-white">Team</h1>
            </div>
            <div class="owl-carousel team-carousel position-relative">
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img\profilepic.webp" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Rukaiya Riyas</h3>
                                <h6>Project Manager & Frontend Developer<br> (QA & Backend Support)</h6>
                                <h6 class="fw-normal fst-italic text-primary mb-4">   </h6>
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-3" href="#!"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle" href="https://www.linkedin.com/in/rukaiya-riyas-803395353" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img\profilepic.webp" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Nasrin Nas</h3>
                                <h6>Frontend Developer & QA Engineer</h6>
                                <h6 class="fw-normal fst-italic text-primary mb-4">  </h6>
                                
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-3" href="#!" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle" href="https://www.linkedin.com/in/nasrin-nas-b62076353" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/herath.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Oneli Herath</h3>
                                <h6>Frontend Developer (with Backend Support)</h6>
                                <h6 class="fw-normal fst-italic text-primary mb-4">   </h6>
                                
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-3" href="#!"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle" href="https://www.linkedin.com/in/oneli-herath" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/Iqbaal.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Iqbaal Meedin</h3>
                                <h6>Backend & AI Developer</h6>
                                <h6 class="fw-normal fst-italic text-primary mb-4">   </h6>
                                
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-3" href="#!"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle" href="http://www.linkedin.com/in/iqbaal-meedin-261a54325" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img\theran.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Theran De Alwis</h3>
                                <h6>Marketing & UI Developer</h6>
                                <h6 class="fw-normal fst-italic text-primary mb-4">  </h6>
                                
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-3" href="#!"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle" href="https://www.linkedin.com/in/theran-de-alwis-18471732b/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img\maneth.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Maneth Liyanage</h3>
                                <h6>Backend & AI Developer</h6>
                                <h6 class="fw-normal fst-italic text-primary mb-4">. </h6>
                                
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-3" href="#!"><i
                                        class="fab fa-facebook-f "></i></a>
                                <a class="btn btn-lg btn-dark btn-lg-square rounded-circle" href="https://www.linkedin.com/in/liyanage-don-maneth-mihisara-72b734359/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Contact Us Start -->
<div id="contact" class="container-fluid py-5" style="color: #fff;">
    <div class="container">
        <div class="text-center mb-5">
            <h1 class="display-4 text-white">Get in Touch</h1>
        </div>
        <div class="row justify-content-center gx-5">
            <!-- Contact Info Cards -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="bg-white text-dark rounded p-4 h-100 shadow-sm">
                    <h5><i class="fas fa-map-marker-alt me-2"></i>Address</h5>
                    <p>IIT, Spencer Building, 435 Galle Rd, Colombo 03</p><br>
                    <h5><i class="fas fa-envelope me-2"></i>Email</h5>
                    <p>healixpharm@gmail.com</p><br>
                    <h5><i class="fas fa-phone-alt me-2"></i>Phone</h5>
                    <p>+94 771 443 155</p>
                </div>
            </div>
            <!-- Contact Form -->
            <div class="col-lg-6 col-md-8">
                <div class="bg-white text-dark rounded p-4 shadow-sm">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn px-5" style="background-color:#0c2242; color:white;">Send Message</button>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact Us End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light mt-5 py-3">
    <div class="container">
        <div class="row align-items-start gy-3">

            <!-- Address -->
            <div class="col-lg-4 col-md-6">
                <p class="mb-0">
                    <i class="fa fa-map-marker-alt text-white me-2"></i>
                    IIT, Spencer Building, 435 Galle Rd, Colombo 03, Sri Lanka.
                </p>
            </div>

            <!-- Contact -->
            <div class="col-lg-4 col-md-6">
                <p class="mb-1">
                    <i class="fa fa-envelope text-white me-2"></i>
                    healixpharm@gmail.com
                </p>
                <p class="mb-0">
                    <i class="fa fa-phone-alt text-white me-2"></i>
                    +94 771 443 155
                </p>
            </div>

            <!-- Social -->
            <div class="col-lg-4 col-md-12">
                <h6 class="text-white text-uppercase mb-2">Follow Us</h6>
                <div class="d-flex">
                    <a class="btn btn-sm btn-dark rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61585633286399" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm btn-dark rounded-circle me-2" href="https://www.linkedin.com/company/110519930/admin/dashboard/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm btn-dark rounded-circle" href="https://www.instagram.com/healix_pharm/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Bottom bar -->
<div class="container-fluid bg-dark text-light border-top border-secondary py-2">
    <div class="container text-center">
        <p class="mb-0">
            &copy; <a class="text-primary" href="#">HealiXPharm</a>. All Rights Reserved.
        </p>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#!" class="btn btn-lg btn-white btn-lg-square back-to-top"><i class="bi bi-arrow-up text-light"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>